
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

 @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Prata&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700;800&family=Rubik:wght@300;400;500;600&display=swap');


:root {
    --primary-color: #aff5bc;
    --light-color: #d1d8e0;
    --grey-color: #687080;
    --red-color: #ff4757;
    --flashwhite-color: #f1f2f6;
    --white-color: #ffffff;
    --dark-color: #212121;

    --primary-font: 'Montserrat', sans-serif;
    --second-font: 'Prata', serif;
    --fs14: 14px;
    --fw600: 600;

    --font-small: 13px;
    --font-smaller: 11px;

    --percent100: 100%;
    --percent50: 50%;

    --fw3: 300;
    --fw5: 500;
    --fw6: 600;
    --fw7: 700;
    --fw8: 800;

    --trans-background-color: background-color .3s, color .3s;
    --trans-background: background-color .3s;
    --trans-color: color .3s;
    --transition-color: color .3s;
    --transition-background: background-color .3s;
    --transition-border: border .3s;
    --transition-transform: transform .3s;
    --shadow: 0px 10px 20px 0px rgb(0 0 0 / 20%);
    --fade: fade-bottom .3s cubic-bezier(0.39, 0.575, .0565,1) both;
}

*{
    margin: 0;
    padding: 0;
}
*,::before,::after {
    box-sizing: border-box;
}

body {
    font-family: var(--primary-font);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8;
    color: var(--dark-color);
    background-color: var(--white-color);
}
a {
    text-decoration: none;
    color: inherit;
    -webkit-tap-highlight-color: transparent;
}
ul {
    list-style: none;
}
img {
    max-width: 100%;
    vertical-align: middle;
}

a{
    text-decoration: none;
    color: inherit;
    -webkit-tap-highlight-color: transparent;
}

img{
    max-width: 100%;
    vertical-align: middle;
}

ul{
    list-style: none;
}

p{margin: 0 0 15px;}
input, textarea, select{font: inherit; width: 100%;}
input[type=checkbox], input[type=radio] {width: auto;}
input::placeholder, textarea::placeholder{color: inherit;}
button{font: inherit}
strong{font-weight: var(--fw600);}

h1,h2,h3,h4{
    font-family: var(--second-font);
    font-weight: 400;
    line-height: normal;
}
h1{font-size: 2.75em;}
h2{font-size: 2.5em;}
h3{font-size: 2em;}
h4{font-size: 1em;}




/* ----------
00. REUSEABLE SELECTION 
----------- */

/* Reused Style */
.container{
    max-width: var(--mx-width,1200px) ;
    padding: 0 var(--gutter,15px);
    margin: 0 auto;
}
/* Log in / Log out */
.button > [class*=-btn]{
    font-size: var(--fs14);
    font-weight: var(--fw600);
    padding:  0 30px;
    display: inline-block;
    line-height: 42px;
    border-width: 2px;
    border-style: solid;
    transition: var(--transition-background),
                var(--transition-color),
                var(--transition-border);

}
.primary-btn, .secondary-btn{
    border-color: var(--dark-color);
}

.primary-btn:hover,
.secondary-btn{
    background-color: var(--dark-color);
    color: var(--white-color);
}

.secondary-btn:hover{
    background-color: transparent;
    border-color: var(--dark-color);
    color: var(--white-color);}

title{
    font-size: clamp(30px, -0.875em + 8.333vw, var(--fs-max, 40px));
}

.grey-color{
    color: var(--grey-color);
}


/* Group selector */


.list-block a{
    position: relative;
    font-size: var(--fs14);
    color: var(--grey-color);
    padding: 5px 0;
    display: inline-block;
    transition: var(--transition-color);
}

.list-block a:hover{
    color: var(--dark-color);
}

.list-block a::before{
    content:'';
    position: absolute;
    width: 0;
    height: 0;
    background-color: #212121;
    border-radius: 50%;
    left: -15px;
    top: 50%;
    transform: translateY(-50%);
    transition: width .3s, height 3s;
}

.list-block a:hover::before{
    width: 8px;
    height: 8px;
}

@keyframes fade-bottom{
    0%{
        transform: translateY(10px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

.list-block a{
    position: relative;
    font-size: var(--fs14);
    color: var(--grey-color);
    padding: 5px 0;
}

.inner-header {
    line-height: 80px;
}


.inner-header :where(.wrap, .menu > ul),
.list-inline > ul {
    display: flex;
    align-items: center;
}

.header-left, .header-right {
    flex-grow: 1;
}

.header-center nav {
    display: none;  /* grid */
    grid-template-columns: 1fr 1fr;
    gap: 300px;  /* Fix from 180px to 300px */
    max-width: 720px;
}

.header-center .branding {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
}

.header-center .branding a {
    font-family: var(--second-font);
    font-size: 30px;
    line-height: inherit;
    pointer-events: auto;
}

.header-center .menu > ul > li > a {
    font-size: var(--fs14);
    font-weight: var(--fw600);
    text-transform: uppercase;
    padding: 0 15px;
    display: flex;
    gap: 5px;
}

.header-right ul {
    justify-content: flex-end;
}

.list-inline a,
.menu-trigger,
.close-trigger {
    position: relative;
    font-size: 24px;
    padding: 0 10px;
    line-height: 1;
    display: flex;
    transition: var(--transition-color);
}

.list-inline a:hover,
.menu-trigger:hover {
    color: var(--light-color);
}

.header-left .list-inline {
    display: none;
}

:where(.header-left, .header-right) li {
    display: flex;
    align-items: center;
    height: 80px;
}

/* Header : Product */

.dotgrid .wrapper{
    display: var(--display, grid);
    --grid-col: 175px;
    grid-template-columns: repeat(auto-fit, minmax(min(var(--grid-col),100%),1fr));
    gap: var(--gutter, 30px);
}

.dotgrid .dot-image{
    position: relative;
    margin-bottom: 15px;
    overflow: hidden;
}

.dotgrid .dot-image > a,
.dotgrid .thumbnail.hover,
.dotgrid .actions,
.dotgrid .dot-image .label{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}


.dotgrid .dot-image > a{
    z-index: 1;
}

.dotgrid .thumbnail.hover {
    opacity: 0;
    transition: opacity .75s ease,
                transform 1.1s cubic-bezier(.15, .75, .5, 1 ) 0s ;
    backface-visibility: hidden;
    transform: translateZ(0);            
}


.dotgrid .dot-image:hover .thumbnail.hover{
    opacity: 1;
    transform: scale3d(1.1,1.1,1.1,1.1) translateZ(0);
}


.dotgrid .actions ul li a:hover{
    background-color: var(--dark-color);
    color: var(--white-color);
}

.dotgrid .actions{
    z-index: 2;
    top: auto;
    bottom: 20px;
    transform: translate3d(0,100%,0);
    opacity: 0;
    transition: all .3s cubic-bezier(0,0,.2,1);

}
.dot-image:hover .actions{
    opacity: 1;
    transform: translateZ(0);
}
.dotgrid .actions ul,
.dotgrid .dot-image .label{
    display: flex;
    justify-content: center;
    gap: 10px;

}
.dotgrid .actions ul li a,
.dotgrid .dot-image .label span{
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    background-color: var(--white-color);
    border-radius: 50%;
    transition: var(--transition-background), var(--transition-color);
}
.dotgrid .actions ul li a:hover{
    background-color: var(--dark-color);
    color: var(--white-color);
}

.dotgrid .dot-image .label{
    top: auto;
    bottom: 20px;

}
.dotgrid .dot-image .label span{
    font-size: 12px;
    font-weight: var(--fw600);
    background-color: var(--primary-color);
    color: var(--white-color);
}

.dotgrid .dot-info{
    text-align: center;

}
.dot-title{
    font-family: var(--primary-font);
    font-size: var(--fs14);
    font-weight: var(--fw600);
    line-height: 34px;
}
.dot-title a{
    transition: var(--transition-color);
}

.dot-title a:hover{
    color: var(--light-color);
}

.overlay,
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.overlay {
    background-color: var(--dark-color);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 999;
    transition: opacity .3s, visibility .3s;

}

.overlay.active{
    opacity: .75;
    visibility: visible;
    pointer-events: all;
}

.scrollto > .wrapper{
    --display: flex;
    padding-bottom: 20px;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    scroll-snap-type: inline mandatory;

}

.scrollto .wrapper::-webkit-scrollbar{
    width: 12px;
    height: 12px;
}

.scrollto .wrapper::-webkit-scrollbar-thumb{
    --border-color: var(--white-color);
    background-color: var(--light-color);
    border: 3px solid var(--border-color);
    border-radius: 20px;
}

.scrollto .wrapper:hover::-webkit-scrollbar-thumb{
    background-color: #687080;
}

.scrollto .wrapper::-webkit-scrollbar-thumb:hover{
    background-color: #687080;
}


/* Header Search */
.inner-header .search-float{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    height: 80px;
    background-color: var(--white-color);
    z-index: 1000;
    display: none;
}
form.search{
    position: relative;
}
form.search :where(i, .submit){
    position: absolute;
    left: 0;
    top: 0;
}
form.search .input{
    outline: 0;
    padding: 15px 50px;

}
form.search i{
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 100%;
    cursor: pointer;

}
form.search :where(.submit, i:last-child){
    left: auto;
    right: 0;
}

form.search .submit{
    border: 0;
    background-color: transparent;
    color: transparent;
    width: 50px;
    height: 100%;
    right: 0;
    z-index:1;
    cursor: pointer;
}

form:where(input, textarea, select){
    font-size: var(--fs14);
    border: 1px solid var(--light-color);
    outline: 0;
    background-color: transparent;
    padding: 10px 20px;
    transition:  border .3s;
}
form:where(input, textarea, select):focus{
    border-color: var(--dark-color);
}

form:where(input, textarea, select)::placeholder{
    color: var(--grey-color);
}




.inner-header .search .input{
    display: flex;
    border: 0;
    height: 80px;
    font-size: 18px;
}
.search-float.active{
    display: block;
}
/* Header: Mobile-menu */

.mobile-menu{
    z-index: 1001;
    pointer-events: none;
    visibility: hidden;
    opacity: 0;
}
.mobile-menu.active{
    visibility: visible;
    opacity: 1;
}
.mobile-menu .wrap{
    position: relative;
    max-width: calc(100% - 40px) ;
    width: 360px;
    height: 100%;
    background-color: var(--white-color);
    pointer-events: auto;
    transform: translateX(var(--transX, -100%));
    transition: var(--transition-transform);
}

.mobile-menu.active .wrap{
    transform: translateX(0);
}

.mobile-menu .close-trigger,
.mobile-menu .child-trigger{
    position: absolute;
    top: 0;
    right: -40px;
    width: 40px;
    height: 40px;
    color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile-menu .main-menu{
    height: 100%;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
}

.mobile-menu nav > ul > li > a{
    position: relative;
    padding: 12px 0;
    font-weight: 500;
    transition: var(--transition-color);

}

.mobile-menu nav li :where(li, a){
    display: block;
}


.mobile-menu nav > ul > li > a:hover{
    color: var(--grey-color);

}

.mobile-menu .child-trigger{
    color: var(--dark-color);
    font-size: 20px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    transition: var(--transition-background);
    z-index: 1;
}

.mobile-menu .child-trigger:hover{
    background-color: var(--light-color);
}

.mobile-menu nav .sub-menu{
    padding-left: 15px;
    max-height: 0;
    overflow: hidden;
    visibility: hidden;
    transition: .3s ease-in-out;

}

.mobile-menu nav li.active .sub-menu{
    max-height: 1000px;
    visibility: visible;
}

.mobile-menu .button{
    margin-top: auto;
    padding: 20px 0 40px;
    text-align: center;
}

.mobile-menu .button a{
    display: block;
    margin-top: 10px;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 0.938em;
}
.column {
    margin-left: -0.938em;
    margin-right: -0.938em;
}
.column .row {
    padding: 0 0.938em;
}
.flexwrap {
    display: flex;
    flex-wrap: wrap;
}
.flexcenter {
    display: flex;
    align-items: center;
    justify-content: center;
}
.flexitem {
    display: flex;
    align-items: center;
}
.flexitem li {
    text-transform: capitalize;
}
.flexcol {
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.main-links a:hover {
    color: var(--secondary-color);
}
.second-links a:hover {
    color: var(--light-text-color);
}

.icon-small, .icon-large {
    display: flex;
    align-items: center;
    padding: 0 0.25em;
    font-weight: normal;
}
.icon-small {
    font-size: 1.25em;
    margin-left: auto;
}
.icon-large {
    font-size: 1.75em;
    padding: 0 0.75em 0 0;
}

.mobile-hide {
    display: none;
}

.object-cover img {
    position: absolute;
    object-fit: cover;
    width: var(--percent100);
    height: var(--percent100);
    display: block;
}
.products .media {
    position: relative;
    flex-shrink: 0;
    overflow: hidden;
}

.primary-button, .secondary-button, .light-button {
    font-size: var(--font-small);
    padding: 0.9em 2em;
    height: auto;
    width: fit-content;
    border-radius: 2em;
    transition: var(--trans-background-color);
}
.primary-button {
    background-color: var(--primary-color);
    color: var(--white-color);
}
.primary-button:hover {
    background-color: var(--dark-color);
}
.secondary-button {
    background-color: var(--secondary-dark-color);
    color: var(--white-color);
}
.secondary-button:hover {
    background-color: var(--light-bg-color);
    color: var(--secondary-dark-color);
}
.light-button {
    background-color: var(--light-bg-color);
}
.light-button:hover {
    background-color: var(--secondary-dark-color);
    color: var(--white-color);
}
.view-all {
    font-size: var(--font-small);
    display: flex;
    gap: 1em;
    transition: var(--trans-color);
}

.mini-text {
    font-size: var(--font-smaller);
    color: var(--light-text-color);
}

.products .content {
    display: flex;
    flex-direction: column;
}


.products:where(.big,.main, .one) .content {
    gap: 1em;
    margin-top: 1.25em;
}


.products .item {
    display: flex;
    position: relative;
}

.flexwrap .row {
    flex: 0 0 100%;
    width: 100%;
    margin-bottom: 2em;
}

/* ------------
09. PAGE SINGLE
------------ */  
    
    /* ------------
    09. PAGE SINGLE
    a. Department Menu
    ------------ */ 
.page-home .dpt-cat .dpt-trigger,
.dpt-trigger .ri-close-line,
.showdpt .dpt-trigger .ri-menu-3-line {
    display: none;
}
.showdpt .dpt-trigger .ri-close-line {
    display: block;
}

    /* ------------
    09. PAGE SINGLE
    b. Breadcrumb
    ------------ */ 
.breadcrumb {
    font-size: var(--font-small);
    margin-bottom: 2em;
}
.breadcrumb li:not(:last-child)::after {
    content: '/';
    padding: 0 0.35em;
}
.breadcrumb li:last-child {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--light-text-color);
}

    /* ------------
    09. PAGE SINGLE
    c. Product details
    ------------ */ 
.products.one .item {
    flex-direction: column;
}

.products.one :where(.big-image, .small-image) {
    overflow: hidden;
}
.products.one .big-image {
    position: relative;
    margin-bottom: 1em;
}
.products.one :where(.big-image, .small-image) img {
    object-fit: cover;
    width: var(--percent100);
    height: var(--percent100);
    display: block;
}

.products .big-image:hover .swiper-button-next {
    transform: translateX(10px);
}
.products .big-image:hover .swiper-button-prev {
    transform: translateX(-10px);
}

.products .big-image:hover  :is(.swiper-button-next, .swiper-button-prev) {
    background-color: var(--light-bg-color);
}

  
.products .collapse .has-child > a {
    position: relative;
    font-weight: var(--fw7);
    text-transform: uppercase;
    padding: 1em 1.25em;
    border-top: 1px solid var(--border-color);
    gap: 1em;
    align-items: flex-start;
}
.products .collapse .has-child > a::before {
    content: '+';
    position: absolute;
    left: 0;
}
.products .collapse .content {
    margin: 0 0 1.5em 2em;
    font-size: var(--font-small);
}
.products .collapse .content li span:first-child {
    min-width: 100px;
    display: inline-flex;
    font-weight: var(--fw7);
    text-transform: uppercase;
}
.products .collapse table {
    line-height: 3em;
}
.products .collapse table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid var(--dark-color);
}
.products .collapse table :where(th, td) {
    border-bottom: 1px solid var(--border-color);
    padding-left: 2em;
}

.products .collapse .expand .content {
    display: flex;
}
.products .collapse .expand > a::before {
    content: '-';
}

   
/* ------------
18. RESPONSIVE | MEDIA QUERY
------------ */   
@media only screen and (min-width: 481px) and (max-width: 767px) {
    .products.main .item {
        flex: 0 0 100%;
        padding: 0 10em;
        padding-bottom: 4em;
    }
}

@media screen and (min-width: 481px) {
    /* Page single  */
    .products.one .big-image {
        margin-bottom: 2em;
    }
    .products.one .image-show {
        height: 680px;
    }
    .products.one .thumbnail-show {
        height: 160px;
    }
}

@media screen and (min-width: 768px) {
    .products .price .current {
        font-size: 1.25em;
    }
    .products.mini,
    .banner .row,
    .widgets .row,
    .checkout .item {
        flex: 0 0 50%;
    }
    .products.one .row {
        flex: 0 0 50%;
        width: 50%;
    }
    .products.one .is_sticky,
    .is_sticky {
        position: sticky;
        top: 2em;
    }
    .checkout .item.right {
        padding: 5em 0 0 5em;
    }

    .add-products .checkout .item {
        flex: 0 0 100%;
    }
}

/* ------------
SCREEN MODIFICATION
------------ */
@media screen and (min-width: 1024px) {
    .container {
        padding: 0 2em;
    } 
    .desktop-hide {
        display: none;
    }
    .mobile-hide {
        display: block;
    }
    

    /* Products */
    .products, .row {
        flex: 0 0 33.3333%;
    }
    .products.big {
        max-height: 373px;
    }

    .products.mini, .row {
        flex: 0 0 25%;
    }

    .products.main .item {
        flex: 0 0 33.3333%;
    }
}
    
/* --------------------------------------------------- */


/* Reused Style */
.container{
    max-width: var(--mx-width,1200px) ;
    padding: 0 var(--gutter,15px);
    margin: 0 auto;
}
/* Log in / Log out */
.button > [class*=-btn]{
    font-size: var(--fs14);
    font-weight: var(--fw600);
    padding:  0 30px;
    display: inline-block;
    line-height: 42px;
    border-width: 2px;
    border-style: solid;
    transition: var(--transition-background),
                var(--transition-color),
                var(--transition-border);

}
.primary-btn, .secondary-btn{
    border-color: var(--dark-color);
}

.primary-btn:hover,
.secondary-btn{
    background-color: var(--dark-color);
    color: var(--white-color);
}

.secondary-btn:hover{
    background-color: transparent;
    border-color: var(--dark-color);
    color: var(--white-color);}

title{
    font-size: clamp(30px, -0.875em + 8.333vw, var(--fs-max, 40px));
}

.grey-color{
    color: var(--grey-color);
}


/* Group selector */


.list-block a{
    position: relative;
    font-size: var(--fs14);
    color: var(--grey-color);
    padding: 5px 0;
    display: inline-block;
    transition: var(--transition-color);
}

.list-block a:hover{
    color: var(--dark-color);
}

.list-block a::before{
    content:'';
    position: absolute;
    width: 0;
    height: 0;
    background-color: #212121;
    border-radius: 50%;
    left: -15px;
    top: 50%;
    transform: translateY(-50%);
    transition: width .3s, height 3s;
}

.list-block a:hover::before{
    width: 8px;
    height: 8px;
}

@keyframes fade-bottom{
    0%{
        transform: translateY(10px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}




.inner-header {
    line-height: 80px;
}


.inner-header :where(.wrap, .menu > ul),
.list-inline > ul {
    display: flex;
    align-items: center;
}

.header-left, .header-right {
    flex-grow: 1;
}

.header-center nav {
    display: none;  /* grid */
    grid-template-columns: 1fr 1fr;
    gap: 300px;  /* Fix from 180px to 300px */
    max-width: 720px;
}

.header-center .branding {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
}

.header-center .branding a {
    font-family: var(--second-font);
    font-size: 30px;
    line-height: inherit;
    pointer-events: auto;
}

.header-center .menu > ul > li > a {
    font-size: var(--fs14);
    font-weight: var(--fw600);
    text-transform: uppercase;
    padding: 0 15px;
    display: flex;
    gap: 5px;
}

.header-right ul {
    justify-content: flex-end;
}

.list-inline a,
.menu-trigger,
.close-trigger {
    position: relative;
    font-size: 24px;
    padding: 0 10px;
    line-height: 1;
    display: flex;
    transition: var(--transition-color);
}

.list-inline a:hover,
.menu-trigger:hover {
    color: var(--light-color);
}

.header-left .list-inline {
    display: none;
}

:where(.header-left, .header-right) li {
    display: flex;
    align-items: center;
    height: 80px;
}

/* Header : Product */

.dotgrid .wrapper{
    display: var(--display, grid);
    --grid-col: 175px;
    grid-template-columns: repeat(auto-fit, minmax(min(var(--grid-col),100%),1fr));
    gap: var(--gutter, 30px);
}

.dotgrid .dot-image{
    position: relative;
    margin-bottom: 15px;
    overflow: hidden;
}

.dotgrid .dot-image > a,
.dotgrid .thumbnail.hover,
.dotgrid .actions,
.dotgrid .dot-image .label{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}


.dotgrid .dot-image > a{
    z-index: 1;
}

.dotgrid .thumbnail.hover {
    opacity: 0;
    transition: opacity .75s ease,
                transform 1.1s cubic-bezier(.15, .75, .5, 1 ) 0s ;
    backface-visibility: hidden;
    transform: translateZ(0);            
}


.dotgrid .dot-image:hover .thumbnail.hover{
    opacity: 1;
    transform: scale3d(1.1,1.1,1.1,1.1) translateZ(0);
}


.dotgrid .actions ul li a:hover{
    background-color: var(--dark-color);
    color: var(--white-color);
}

.dotgrid .actions{
    z-index: 2;
    top: auto;
    bottom: 20px;
    transform: translate3d(0,100%,0);
    opacity: 0;
    transition: all .3s cubic-bezier(0,0,.2,1);

}
.dot-image:hover .actions{
    opacity: 1;
    transform: translateZ(0);
}
.dotgrid .actions ul,
.dotgrid .dot-image .label{
    display: flex;
    justify-content: center;
    gap: 10px;

}
.dotgrid .actions ul li a,
.dotgrid .dot-image .label span{
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    background-color: var(--white-color);
    border-radius: 50%;
    transition: var(--transition-background), var(--transition-color);
}
.dotgrid .actions ul li a:hover{
    background-color: var(--dark-color);
    color: var(--white-color);
}

.dotgrid .dot-image .label{
    top: auto;
    bottom: 20px;

}
.dotgrid .dot-image .label span{
    font-size: 12px;
    font-weight: var(--fw600);
    background-color: var(--primary-color);
    color: var(--white-color);
}

.dotgrid .dot-info{
    text-align: center;

}
.dot-title{
    font-family: var(--primary-font);
    font-size: var(--fs14);
    font-weight: var(--fw600);
    line-height: 34px;
}
.dot-title a{
    transition: var(--transition-color);
}

.dot-title a:hover{
    color: var(--light-color);
}

.overlay,
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.overlay {
    background-color: var(--dark-color);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 999;
    transition: opacity .3s, visibility .3s;

}

.overlay.active{
    opacity: .75;
    visibility: visible;
    pointer-events: all;
}

.scrollto > .wrapper{
    --display: flex;
    padding-bottom: 20px;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    scroll-snap-type: inline mandatory;

}

.scrollto .wrapper::-webkit-scrollbar{
    width: 12px;
    height: 12px;
}

.scrollto .wrapper::-webkit-scrollbar-thumb{
    --border-color: var(--white-color);
    background-color: var(--light-color);
    border: 3px solid var(--border-color);
    border-radius: 20px;
}

.scrollto .wrapper:hover::-webkit-scrollbar-thumb{
    background-color: #687080;
}

.scrollto .wrapper::-webkit-scrollbar-thumb:hover{
    background-color: #687080;
}


/* Header Search */
.inner-header .search-float{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    height: 80px;
    background-color: var(--white-color);
    z-index: 1000;
    display: none;
}
form.search{
    position: relative;
}
form.search :where(i, .submit){
    position: absolute;
    left: 0;
    top: 0;
}
form.search .input{
    outline: 0;
    padding: 15px 50px;

}
form.search i{
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 100%;
    cursor: pointer;

}
form.search :where(.submit, i:last-child){
    left: auto;
    right: 0;
}

form.search .submit{
    border: 0;
    background-color: transparent;
    color: transparent;
    width: 50px;
    height: 100%;
    right: 0;
    z-index:1;
    cursor: pointer;
}

form:where(input, textarea, select){
    font-size: var(--fs14);
    border: 1px solid var(--light-color);
    outline: 0;
    background-color: transparent;
    padding: 10px 20px;
    transition:  border .3s;
}
form:where(input, textarea, select):focus{
    border-color: var(--dark-color);
}

form:where(input, textarea, select)::placeholder{
    color: var(--grey-color);
}




.inner-header .search .input{
    display: flex;
    border: 0;
    height: 80px;
    font-size: 18px;
}
.search-float.active{
    display: block;
}
/* Header: Mobile-menu */

.mobile-menu{
    z-index: 1001;
    pointer-events: none;
    visibility: hidden;
    opacity: 0;
}
.mobile-menu.active{
    visibility: visible;
    opacity: 1;
}
.mobile-menu .wrap{
    position: relative;
    max-width: calc(100% - 40px) ;
    width: 360px;
    height: 100%;
    background-color: var(--white-color);
    pointer-events: auto;
    transform: translateX(var(--transX, -100%));
    transition: var(--transition-transform);
}

.mobile-menu.active .wrap{
    transform: translateX(0);
}

.mobile-menu .close-trigger,
.mobile-menu .child-trigger{
    position: absolute;
    top: 0;
    right: -40px;
    width: 40px;
    height: 40px;
    color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile-menu .main-menu{
    height: 100%;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
}

.mobile-menu nav > ul > li > a{
    position: relative;
    padding: 12px 0;
    font-weight: 500;
    transition: var(--transition-color);

}

.mobile-menu nav li :where(li, a){
    display: block;
}


.mobile-menu nav > ul > li > a:hover{
    color: var(--grey-color);

}

.mobile-menu .child-trigger{
    color: var(--dark-color);
    font-size: 20px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    transition: var(--transition-background);
    z-index: 1;
}

.mobile-menu .child-trigger:hover{
    background-color: var(--light-color);
}

.mobile-menu nav .sub-menu{
    padding-left: 15px;
    max-height: 0;
    overflow: hidden;
    visibility: hidden;
    transition: .3s ease-in-out;

}

.mobile-menu nav li.active .sub-menu{
    max-height: 1000px;
    visibility: visible;
}

.mobile-menu .button{
    margin-top: auto;
    padding: 20px 0 40px;
    text-align: center;
}

.mobile-menu .button a{
    display: block;
    margin-top: 10px;
}
/* Header end */


 /* Popular plant */

 
.page-home main > div:not(.slider),
.inner-footer {
    padding: 100px 0;
}
 .article {
    background-color: var(--flashwhite-color);
 }

 main > div .heading {
    text-align: center;
    margin-bottom: 60px;
 }


 .article .dotgrid .wrapper{
    --grid-col: 260px;
 }

 .article .dot-title{
    --fs14: 18px;
    --fw600: 400;
    padding: 10px 0;
 }

 .article .dot-info p{
    line-height: 1.4;
 }
 
 .article .wrapper .item{
    width: 290px;
    scroll-snap-align: start;
    flex-shrink: 0;
    
 }


 .article .scrollto .wrapper::-webkit-scrollbar-thumb{
    --border-color: --dark-color;
 }

:is(.article, .blog) .dot-image .thumbnail{
    position: relative;
    opacity: unset;
 }
 :is(.article, .blog) .dot-image .thumbnail img{
    width: 100%;
 }
 

/* Blog */
.blog .dot-title{
    --primary-font: var(--second-font);
    --fs14: 18px;
    --fw600: 400;
    margin-top: 15px;
}



/* .blog .dot-info > a{
    display: inline-block;
    font-size: 12px;
    text-transform: uppercase;
    border: 1px solid var(--light-color);
    color: var(--grey-color);
    padding: 1px 10px;
    transition: var(--transition-background),
                var(--transition-color),
                var(--transition-border);
}

.blog .dot-info > a:hover{
    background-color: var(--dark-color);
    color: var(--white-color);
    border-color: var(--dark-color);
} */
.blog .button{
    text-align: center;
    margin-top: 40px;
}

/* footer */
.inner-footer{
    background-color: var(--flashwhite-color);
    line-height: 1.4;
    padding-bottom: 30px;

}

.inner-footer .wrap > div{
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    gap: 60px;
    
}

.inner-footer .subscribe{
    width: 100%;

}
.inner-footer .top .subscribe h3{
    margin-bottom: 20px;

}

.inner-footer p{
    font-size: var(--fs14);
}

.inner-footer .search{
    max-width: 400px;
}

.inner-footer .search .input{
    font-size: var(--fs14);
    border: 2px solid var(--dark-color);
}

.inner-footer .bottom{
    padding-top: 40px;
    padding-bottom: 40px;
}


@media (min-width: 992px) {
    .menu-trigger {
        display: none;
    }

    .header-center nav {
        display: grid;
    }

    .header-left .list-inline {
        display: block;
    }

    /* Sub-menu & mega start */

    .mega-content{
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 60px;
    }
    .mega-content .links { 
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(135px, 1fr)) ;
        gap: 15px;
    }
    nav.menu .sub-mega{
        left: 0;
        right: 0;
        padding: 50px 0;
        
    }
    
    nav.menu :where(.sub-menu, .sub-mega){
        position: absolute;
        top:auto;
        line-height: initial;
        background-color: var(--white-color);
        box-shadow: var(--shadow);
        z-index: 1000;
        display: none;
        animation: var(--fade);
    }
    
    
    nav.menu li:hover :where(.sub-menu, .sub-mega){
        display: block;
    }

    nav.menu .sub-menu{
        padding: 10px 0;
    }

    nav.menu .sub-menu li{
        padding: 5px 30px;
    }
    /* slider */
    .slider .ob-cover{
        height: calc(100vh - 80px);

    }

    .slider .title-info{
        position: absolute;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: transparent;
    }

    .scrollto .wrapper{
        display: grid;
        padding: 0;
        overflow: unset;
        scroll-snap-type: unset;
        overscroll-behavior-inline: unset;
    }

    .scrollto .wrapper .item{
        width: unset;

    }

    .inner-footer .wrap > div{
        flex-flow: nowrap;
    }
    
@media (min-width: 1200px){
    .container.wide{
        --mx-width: 1720px;
        --gutter: 40px;
    }
}
@media (min-width: 1400px){
    .mega-content{
        grid-template-columns: 1fr 1fr;
    }
}
}



/*----------------------------------------*/

